{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=db27928.public.databaseasp.net; Database=db27928; User Id=db27928; Password=3Yg=Ke%85@Br; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "SecritKey": "dfoeroeweiieiodofi!###u678879ujloipyyuoop",
    "AudienceIP": "http://localhost:4200",
    "IssuerIP": "http://localhost:5164"
  }
}
